<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <title>The Economic Value of College Majors</title>
    </head>
    <style>
        .h-first-viz {
            font-size: x-large;
            text-align: left;
            position: relative;
            left: 80px;
        }
        .first-viz-desc {
            font-weight: normal;
            font-size: 90%;
        }
        .horizontal-nav-bar-subset1 {
            font-size: 20px;
            display: flex;
            justify-content: space-around;
        }
        .home-class {
            font-size: 20px;
            list-style-type: none;
            text-align: left;
            position: relative;
            left: 20px;
        }
        a:visited {
            color: blue;
        }
    </style>
    <body>
        <div style="text-align: center"> 
            <h1>CPSC 583 - Project Hand In #4</h1>
            <h2>The Economic Value of College Majors Visualization <br/>
                By Isabella Guimet Pedraz
            </h2>
            <ul class="home-class">
                <li><a href="../index.html">Home</a></li>
            </ul>
            <br/>
        </div>
    </body>
</html>