<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <title>The Economic Value of College Majors</title>
    </head>
    <style>
        .h-fourth-viz {
            font-size: x-large;
            text-align: left;
            position: relative;
            left: 80px;
        }
        .fourth-viz-desc {
            font-weight: normal;
            font-size: 90%;
        }
        .horizontal-nav-bar-subset1 {
            font-size: 20px;
            display: flex;
            justify-content: space-around;
        }
        .horizontal-nav-bar-subset2 {
            font-size: 20px;
            display: flex;
            justify-content: space-around;
        }
    </style>
    <body>
        <div style="text-align: center"> 
            <h1>CPSC 583 - Project Hand In #3</h1>
            <h2>The Economic Value of College Majors Visualization <br/>
                By Isabella Guimet Pedraz
            </h2>
            <br/>
            <nav>
                <ul class="horizontal-nav-bar-subset1">
                  <li><a href="index.html">1st visualization variation</a></li>
                  <li><a href="second_vis.html">2nd visualization variation</a></li>
                  <li><a href="third_vis.html">3rd visualization variation</a></li>
                </ul>
                <ul class="horizontal-nav-bar-subset2">
                  <li><strong>4th visualization variation</strong></li>
                  <li><a href="fifth_vis.html">5th visualization variation</a></li>
                  <li><a href="sixth_vis.html">6th visualization variation</a></li>
                </ul>
                
              </nav>
            <br/>
            <h3 class="h-fourth-viz">Description of the 4th visualization variation
                <p class="fourth-viz-desc">
                    The 4th variation focuses on showing the total number of graduates for their respective Majors and their
                    appropiate characteristics such as<br/>
                    how many of these people are employed, unemployed, employed full time.<br/>
                    There were some majors in the data that had a very high number of people. So this graph majorly focuses
                    on the majors that have a <br/>
                    total less than 1 000 000. Those major that do reach this point are simply capped
                    at that point.
                </p>
            </h3>
            <div id="info-viz-project"></div>
        </div>
        <script src="fourth_vis.js"></script>
    </body>
</html>