<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <title>The Economic Value of College Majors</title>
    </head>
    <style>
        .h-second-viz {
            font-size: x-large;
            text-align: left;
            position: relative;
            left: 80px;
        }
        .second-viz-desc {
            font-weight: normal;
            font-size: 90%;
        }
        .horizontal-nav-bar-subset1 {
            font-size: 20px;
            display: flex;
            justify-content: space-around;
        }
        .horizontal-nav-bar-subset2 {
            font-size: 20px;
            display: flex;
            justify-content: space-around;
        }
    </style>
    <body>
        <div style="text-align: center"> 
            <h1>CPSC 583 - Project Hand In #3</h1>
            <h2>The Economic Value of College Majors Visualization <br/>
                By Isabella Guimet Pedraz
            </h2>
            <br/>
            <nav>
                <ul class="horizontal-nav-bar-subset1">
                    <li><a href="index.html">1st visualization variation</a></li>
                    <li><strong>2nd visualization variation</strong></li>
                    <li><a href="third_vis.html">3rd visualization variation</a></li>
                  </ul>
                  <ul class="horizontal-nav-bar-subset2">
                    <li><a href="fourth_vis.html">4th visualization variation</a></li>
                    <li><a href="fifth_vis.html">5th visualization variation</a></li>
                    <li><a href="sixth_vis.html">6th visualization variation</a></li>
                  </ul>
              </nav>
            <br/>
            <h3 class="h-second-viz">Description of second visualization variation
                <p class="second-viz-desc">
                    The second variation focuses on showing the majors who make the most money in terms of their median salaries<br/>
                    These majors with the highest median salaries are placed near the top. While the majors who make the least money 
                    in terms of their median salaries are at the bottom of the graph. In other words, these medium salaries were sorted from descending order. 
                </p>
            </h3>
            <div id="info-viz-project"></div>
        </div>
        <script src="second_vis.js"></script>
    </body>
</html>